# Android-Scala-Installer

./: README.md  build.gradle  precompiled.apk
app/: build.gradle
app/src/main/scala/: RoboInstaller.scala
project/: build.scala
src/main/res/raw/: s1_desc.xml  s2_desc.xml  s3_desc.xml
src/main/res/values/: strings.xml
src/main/scala/: RoboInstaller.scala
